{
  "name": "testdemo",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx tailwindcss -i ./style.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}